<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackerthon</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size:70px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 30px 30px;
            text-wrap: wrap;
           
        }
        .container{
            background-color: #f7d307;
            height:290vh;
            margin: 30px 30px;
            background-image: url(https://img.freepik.com/premium-photo/colorful-yellow-pink-background_832479-3405.jpg?w=1060);
        
            background-size:cover;


        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-around;
        }
        .menu{
            display: flex;
            justify-content:space-between;
            gap: 45px;
        }
        .logo{
            height: 100px;
            width: 100px;
            border-radius: 90pc;
            margin: 20px 10px;
        }
        a{
          color: aliceblue;       
        }
        .box{
            display:flex;
            padding: 40px;
            align-items: center;
        }
        .intro{
            height: 50vh;
            width: 40vw;
            border: 2px solid ;
            background-color:rgb(255, 255, 255);
            margin: 40px;
            align-items: center;
            text-align: center;
            padding: 30px;
            font-family: fantasy;
            overflow:hidden;
        }
        #all{
            height: 33vh;
            width: 20vw;
            margin: 20px;
            box-shadow: 2px 2px 10px 12px black;
        }
        
        h3{
            color: #fff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .four{
            height: 15vh;
            width: 40vw;
            border: 2px solid black;
            background-color: #fff;
            margin: 10px;
            font-size: 15px;
            text-align: center;
            overflow: hidden;
            padding:7px;
            font-weight: 900;
            

            
            
        }
       
        .four img{
            height: 7vh;
            width: 5vw;
          
        }
        .solu{
            margin: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-size: 20px;
            padding: 40px;
            font-family:monospace;
            box-shadow: 2px 2px 12px 10px ;
            height:fit-content;
            margin: 20px 20px ;
            color:wheat ;
            
        }
        .solu1{
            border: 1px solid ;
            height: 30vh;
            text-align: center;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;


        }
        .solu2{
            border: 1px solid ;
            padding: 20px;
            text-align: center;
            height:20vh;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;




        } .solu3{
            border: 1px solid ;
            padding: 10px;
            text-align: center;
            height:20vh;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;




        } .solu4{
            border: 1px solid ;
            padding: 10px;
            text-align: center;
            height:20vh;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;




        }
        .solu5{
            border: 1px solid ;
            padding: 10px;
            text-align: center;
            height: 20vh;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;




        }
        .solu6{
            border: 1px solid ;
            padding: 10px;
            text-align: center;
            height: 20vh;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;




        }.solu7{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            height: 20vh;
            font-weight: bold;
            margin: 5px;
            text-wrap: wrap;


        }
        .main{
            background-color: #b8693b;
            margin: 40px;
            height:fit-content;
            widows: 30vw;
            padding: 30px;
            box-shadow: 12px 9px 10px 1px ;
            
        
        }
        .main p{
            font-size: 30px;
        }
        .last{
            display:flex;
            flex-wrap: wrap;
        }

        .last img{
            height: 20vh;
            width: 20vw;
            margin: 10px;
        }
        .contact{
            background-color:rgb(224, 224, 205);
            height: 50px;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 2px 12px 10px red;
          
        }
        
       




    </style>
</head>
<body><H1>MENTAL HEALTH  </H1>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="/images/Kathleen Johnson.png" alt="" class="logo">
                </div>
                <div class="menu">
                   
                        <a href="#">HOME </a>
                        <a href="#">ABOUT </a>
                        <a href="#">SERVICES </a>
                        <a href="#">RESOURCES </a>
                        <a href="#">CONTACT US  </a>
                </div>
            </nav>
       
    </header>
        <div class="box box1">
            <p class="intro">Mental health is a level of psychological well-being or an absence of mental illness. It's the psychological state of someone who is functioning at a satisfactory level of emotional and behavioural adjustment.

                It includes subjective well-being, perceived self-efficacy, autonomy, competence, inter-generational dependence, and self-actualization of one's intellectual and emotional potential, among others. 
                <br>
            <img src="/images/brain_dis.jpg" alt="brain" id="all">       </p>
               
            
            <div class="images box">
                <div class="issues">
                    <H3> ISSUES RELATED TO MENTAL HEALTH</H3>
                        <div class="four">
                            <img src="/images/sar.jpg" alt="pic">
                            Mental Illnesses: Mental illnesses are conditions that affect a person's thinking, emotions, behavior, or mood. Examples include depression, anxiety disorders, schizophrenia, bipolar disorder, PTSD (post-traumatic stress disorder), eating disorders, and ADHD (attention-deficit/hyperactivity disorder).</div>
                        <div class="four">
                            <img src="/images/sar.jpg" alt="pic">

                            Stigma and Discrimination: Stigma refers to negative attitudes, beliefs, and stereotypes surrounding mental illness.</div>
                        <div class="four">
                            <img src="/images/sar.jpg" alt="pic">

                            Trauma and PTSD: Traumatic experiences such as abuse, violence, accidents, natural disasters, combat, or loss can lead to PTSD and other trauma-related disorders. 
                        </div>
                        <div class="four">
                            <img src="/images/sar.jpg" alt="pic">

                            Social Determinants of Mental Health: Social determinants such as poverty, homelessness, unemployment, discrimination, trauma, abuse, social isolation, and lack of social support can impact mental health outcomes and contribute to mental health disparities.
                        </div>
                    
                </div>
               
               
            </div>
        </div>

        <div class="solu">
            <div class="solu1">
                
              Integration of Mental Health Services with other helping organisation</h3>
                 <li>NGO and social well-being organisation</li>
                <li>Joining societies that help to connect people with those are helpless</li>
                
                People suffering from mental health issue can contact with organisation which help them to add some value in other things like - nature , animals and homeless children .
                All this help them to get show there love to get that love.

                

            </div>
            <div class="solu2">
                Community Support Programs:Establishing community-based support programs, such as support groups, peer counseling, and outreach initiatives, to provide emotional support, reduce social isolation, and encourage recovery.

            </div>
            <div class="solu3">Promoting Resilience and Well-being:Promoting resilience:building activities such as mindfulness, meditation, exercise, and social connection to enhance overall well-being and mental health resilience.</div>
            <div class="solu4"> Nature and animals: can play a significant role in supporting mental health and well-being in various ways:
                <li>Stress Reduction:</li>
                <li>Connection to the Present Moment:</li>
                <li>Therapeutic Benefits of Animals:</li>
                <li>Mind-Body Connection</li>
                <li>Biophilia Effect</li>
            </div>
            <div class="solu5">
                Animals can offer significant support and therapeutic benefits for individuals facing mental health issues. Here are several ways in which animals can help improve mental well-being:
                
                    <li>Emotional Support</li>
                    <li>Stress Reduction</li>
                    <li>Social Interaction</li>
                    <li>Non-Judgmental Presence</li>

                
            </div>
            <div class="solu6">Promote Awareness and Education:

                Raise awareness about mental health issues, reduce stigma, and encourage open conversations through public campaigns, workshops, and educational programs.
                Incorporate mental health education into school curricula to teach students about emotions, coping skills, and seeking help.
            </div>
            <div class="solu7">
                Foster Supportive Environments:

Create supportive and inclusive environments in workplaces, schools, and communities that prioritize mental well-being, provide resources, and offer peer support programs.
Implement mental health policies and workplace accommodations to reduce stress, promote work-life balance, and support employees' mental health needs.

            </div>
        </div>

    </div>

    <div class="main">
        <h2 style="text-align: center;" >Main Aim </h2>
        <p> Connecting people with nature programs and caring programs can significantly contribute to improving their mental health. It fosters a sense of connection with the environment, promotes relaxation, and encourages positive social interactions.</p>
        <h3  style="text-align: center;">More To Add</h3>
        <p>: Creating an App to Recommend Mental Health Activities: Incorporating Shared Experiences for Support
            <ul style="text-align: center;   margin:10px;   " >
                <li style="list-style: none; font-size:20px;  font-family:monospace; margin:10px;">Personalized Recommendations:</li>
                <li style="list-style: none; font-size:20px;  font-family:monospace; margin:10px;">Activity Suggestions</li>
                <li style="list-style: none; font-size:20px;  font-family:monospace; margin:10px;">Community Support</li>
                <li style="list-style: none; font-size:20px;  font-family:monospace; margin:10px;">Expert Guidance</li>
            </ul>
        </p>
        <div class="last">
            <img src="https://cdn.sanity.io/images/tafic6ze/production/02b7affd6020fcc4f518d6f54ef30a123b8175ea-825x741.png?w=825&h=741&auto=format" alt="" class="last">
            <img src="https://th.bing.com/th/id/OIP.4_mEio-UI54jfKVC8edXeQHaFm?rs=1&pid=ImgDetMain" alt="" class="last">
            <img src="https://th.bing.com/th/id/OIP.LIkr3BRui3QujtulSIU4ewHaE7?w=1280&h=853&rs=1&pid=ImgDetMain" alt="" class="last">
            <img src="https://th.bing.com/th/id/OIP.CO_v07g4lctbb36xW4Ls-AAAAA?rs=1&pid=ImgDetMain" alt="" class="last">
        </div>

        
    </div>
    <div class="contact">

        <a href="https://www.linkedin.com/in/latika-adhikari-244b79214/" style="color: red; font-size:large;">JOIN WITH US </a>
    </div>
</body>
</html>